{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash script/auto.sh",
    "slidev:build": "slidev build",
    "slidev:dev": "slidev [entry] --open --port=5555",
    "slidev:export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.41.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
